@color: #ccc;
@strong: #fff;
@bg: #000;
@boardColor: #444;
@selectionColor: #888;
@link: #04f;
@aColor: #04f;
@bColor: #f00;
@aDark: darken(@aColor, 25%);
@bDark: darken(@bColor, 25%);
@boardWidth: min(100%, 75vh);
@maxBoardWidth: 120mm;

* {
  box-sizing: border-box;
}

a,
a:visited {
  cursor: pointer;
  color: @link;
  text-decoration: none;
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  user-select: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @color;
  background-color: @bg;
  font-size: 12pt;
}

p {
  margin: 0.5em;
}

h1 {
  font-size: 120%;
  font-weight: normal;
  color: @strong;
}

button,
input {
  font-size: 100%;
  background-color: transparent;
  color: @strong;
  border: 1px solid @boardColor;
  border-radius: 0.25em;
  padding: 0.5em 1em;
  margin: 1em 0.5em;
  font-size: 10pt;
}

button:hover:enabled {
  background-color: @boardColor;
}

button:disabled {
  color: @boardColor;
  border: 1px solid shade(@boardColor, 50%);
}

input {
  padding: 0.5em;
}

.board {
  touch-action: none;
}

.board.full {
  width: @boardWidth;
  max-width: @maxBoardWidth;
}

.board.half {
  max-width: @maxBoardWidth / 2;
  width: 50%;
}

.board line.bg {
  stroke-width: 0.03;
  stroke: @boardColor;
  stroke-dasharray: 0.03;
}

.board circle.bg {
  fill: @boardColor;
}

.board circle.bg.release.A {
  fill: @aColor;
}

.board circle.bg.release.B {
  fill: @bColor;
}

.board line.last {
  stroke-width: 0.05;
}

.board line.last.A {
  stroke: @aDark;
}

.board line.last.B {
  stroke: @bDark;
}

.board circle.selected {
  fill: @selectionColor;
}

.board circle.last.A {
  fill: @aDark;
}

.board circle.last.B {
  fill: @bDark;
}

.board circle.target.A {
  fill: fade(@aColor, 50%);
}

.board circle.target.B {
  fill: fade(@bColor, 50%);
}

.board .piece.A {
  fill: @aColor;
}

.board .piece.B {
  fill: @bColor;
}

.board .piece.dummy {
  pointer-events: none;
}

.board line.arrow {
  stroke-width: 0.1;
  stroke-linecap: round;
}

.board line.arrow.A {
  stroke: shade(@aColor, 50%);
}

.board line.arrow.B {
  stroke: shade(@bColor, 50%);
}

.board #arrowheadA {
  fill: shade(@aColor, 50%);
}

.board #arrowheadB {
  fill: shade(@bColor, 50%);
}

p.banner {
  width: 100%;
  margin: 0;
  background-color: #600;
}

p.banner button {
  background-color: #400;
}

.onlineBar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: @boardWidth;
  max-width: @maxBoardWidth;
}

.onlineBar h1 {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.onlineBar input,
.onlineBar p.pop,
.onlineBar h1.offline {
  flex: 1;
  text-align: left;
}

.onlineBar h1.offline {
  margin-left: 10mm;
}

.onlineBar .alone {
  color: @bColor;
}

.deemph {
  color: @boardColor;
}

.status {
  color: @boardColor;
}

.status.playing {
  color: @strong;
}
