@aColor: #0000ff;
@bColor: #ff0000;
@boardColor: #505050;
@selectionColor: #80808080;

@aDark: darken(@aColor, 25%);
@bDark: darken(@bColor, 25%);

body {
    margin: 0;
    padding: 1em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #eee;
    background-color: #000;
    text-align: center;
}

.board {
    width: min(min(100%, 100vw), 120mm);
    touch-action: none;
}

@media (pointer: coarse) {
    .board {
        width: min(min(100%, 100vw), 200mm);
    }
    button {
        font-size: 150%;
        padding: 0.5em;
    }
}

.board line.bg {
    stroke-width: .02;
    stroke: @boardColor;
    stroke-dasharray: .025;
}

.board circle.bg {
    fill: @boardColor;
}

.board circle.bg.release.A {
    fill: @aColor;
}

.board circle.bg.release.B {
    fill: @bColor;
}

.board line.last {
    stroke-width: .05;
}

.board line.last.A {
    stroke: @aDark;
}

.board line.last.B {
    stroke: @bDark;
}

.board circle.selected {
    fill: @selectionColor;
}

.board circle.last.A {
    fill: @aDark;
}

.board circle.last.B {
    fill: @bDark;
}

.board circle.target.A {
    fill: fade(@aColor, 50%);
}

.board circle.target.B {
    fill: fade(@bColor, 50%);
}

.board .piece.A {
    fill: @aColor;
}

.board .piece.B {
    fill: @bColor;
}

.board .piece.dummy {
    pointer-events: none;
}
